.login {
  width              : 100%;
  height             : 100%;
  background-image   : url('../../assets/images/login-bg.jpg');
  background-size    : cover;
  background-position: center;
  display            : flex;
  justify-content    : center;
  align-items        : center;
  position           : relative;

  &-con {
    position: absolute;
    left    : 40%;
    top     : 50%;

    border       : 1px solid #666666;
    border-radius: 4px;
    transform    : translateY(-60%);
    width        : 380px;

    .title {
      text-align : center;
      height     : 24px;
      line-height: 24px;
      font-size  : 24px;
    }

    &-header {
      font-size  : 16px;
      font-weight: 300;
      text-align : center;
      padding    : 30px 0;
    }

    .form-con {
      padding: 20px 0 0;
    }

    .login-tip {
      font-size : 10px;
      text-align: center;
      color     : #c3c3c3;
    }
  }
}